body {
    margin: 0;
    padding: 0;
    font-family:  Arial, sans-serif;
}

.comtainer {
    position: relative;
    width: 100%;
    height: 100vh;
}

.comtainer img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.top-left,
.top-right,
.botton-left,
.botton-right {
    position: absolute;
    padding: 2rem;
    color: rgb(32, 7, 7);

}

.top-left {
    top: 2rem;
    left: 2rem;
    
}

.top-right {
    top: 2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.top-right input[type="text"] {
    margin-bottom: 1rem;
    padding-left: 0.5rem;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    outline: none;
}

.top-right a {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
    text-decoration: none;

}

.top-right a:hover {
    color: #ff5c00;

}

.botton-left {
    bottom: 3rem;
    left: 2rem;
}

.botton-right {
    bottom: 2rem;
    right: 2rem;
}

.site-name {
    font-size: 2.25rem;
    font-weight: bolder;
    margin-bottom: 0.625rem;
}

nav a {
    color: rgba(8, 74, 214, 0.788);
    text-decoration: none;
    margin-right: 0.625rem;
    font-size: 1.5rem;
}

.order-button {
      display: inline-block;
      background-color: #ff5100;
      color: #fff;
      padding: 0.625 1.25rem;
      font-size: 1.875rem;
      font-weight: bold;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;

}

.order-button :hover {
    background-color: #e65100;

}
.botton-left h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2.5rem;

}

.botton-left p{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

.botton-right h2 {
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 0.625rem;
}

.botton-right  .phone-number {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.3125rem;
}

