<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAST FOODS SHOP</title>
    <link REL="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <img src="imagr.css">
        <div class="top-left">
            <div class="site-name">FAST FOOD SHOP</div>
            <P>Pullambadi First Street Fast Food </P>
        </div>
        <div class="top-right">
            <nav>
                <a href="#">Home</a>

                <a href="#">Menu</a>

                <a href="#">About Us</a>

                <a href="#">My Account</a>

                <a href="#">Cart</a>

                <a href="#">Contact Us</a>
                <a href="#">Help</a>
            </nav>
        </div>
        <div class="botton-left">
            <h1> Spice Up Your Taste Buds!</h1>
            <a href="#" class="order-botton">Order Now!</a>
        </div>
        <div class="botton-right">
            <p class="phone-number">Phone: 100-001-2345</p>
            <p>Don't miss out on our special promotions!</p>
          </div>
        </div>
</body>
</html>